<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>کارت های چرخنده - هایپرتمپ</title>
    <style>
            /*  hypertemp.ir */
        
        .hypertemp {
            background: #363636;
            padding: 3px 5px;
            color: #fff;
            font-family: yekan;
            font-size: 13px;
            direction: rtl;
            position: fixed;
            bottom: 0%;
            left: 0%;
            width: 10%;
            text-align: center;
            margin-top: 55px;
        }
        
        @font-face {
            font-family: 'yekan';
            src: url(http://up.hypertemp.ir/view/2777622/Yekan.eot);
            src: url(http://up.hypertemp.ir/view/2777622/Yekan.eot?#iefix) format("embedded-opentype"), url(http://up.hypertemp.ir/view/2777621/Yekan.woff) format("woff"), url(http://up.hypertemp.ir/view/2777619/Yekan.ttf) format("truetype"), url(http://up.hypertemp.ir/info/2777620/Yekan#BYekan) format("svg");
            font-weight: normal;
            font-style: normal
        }
        
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        html {
            font-size: 48.5%;
        }
        
        body {
            font-family: 'yekan', sans-serif;
            line-height: 1.7;
            padding: 3rem;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .grids {
            max-width: 136rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 3rem;
            grid-row-gap: 3rem;
        }
        
        .card-one {
            grid-column: 1/4;
        }
        
        .card-two {
            grid-column: 1/4;
        }
        
        .card-three {
            grid-column: 1/4;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card:active {
            transform: translateY(-1px);
        }
        
        .card__side {
            transition: all .8s ease;
            color: white;
            font-size: 2rem;
            position: absolute;
            top: 0;
            left: 0;
            height: 25rem;
            width: 100%;
            backface-visibility: hidden;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
        }
        
        .card__side--front {
            background-color: #2196F3;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .card__side--back {
            background-color: #303F9F;
            transform: rotateY(180deg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        
        .text-box-top {
            font-size: 2.2rem;
            text-shadow: 2px 2px 10px #0000006c;
            font-weight: 400;
        }
        
        .text-box-middle {
            font-size: 5.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 10px #0000006c;
        }
        
        .text-box-lower {
            font-size: 2rem;
            text-shadow: 2px 2px 10px #0000006c;
            font-weight: 400;
        }
        
        .heading {
            transition: all 0.6s linear;
        }
        
        .hide {
            visibility: hidden;
            opacity: 0;
        }
        
        .show {
            visibility: visible;
            opacity: 1;
        }
        
        #front-1 {
            background-image: linear-gradient(rgba(204, 30, 88, 0.6), rgba(20, 20, 20, 0.6)), url();
        }
        
        #front-2 {
            background-image: linear-gradient(rgba(31, 136, 168, 0.767), rgba(14, 46, 65, 0.9)), url();
        }
        
        #front-3 {
            background-image: linear-gradient(rgba(84, 86, 175, 0.9), rgba(27, 27, 85, 0.9)), url();
        }
        
        @media screen and (min-width: 1024px) {
            html {
                font-size: 62.5%;
            }
            .grids {
                max-width: 136rem;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 3rem;
                grid-row-gap: 3rem;
            }
            .card-one {
                grid-column: 1/4;
            }
            .card-two {
                grid-column: 1/4;
            }
            .card-three {
                grid-column: 1/4;
            }
    </style>
</head>

<body>
    <div class="grids">
        <div class="card-one">
            <div class="card">
                <div class="card__side card__side--front" id="front-1">
                    <div class="text-box">
                        <h3 class="text-box-top">تکیف</h3>
                        <h1 class="text-box-middle">مانتو</h1>
                        <h3 class="text-box-lower"></h3>
                    </div>
                </div>
                <div class="card__side card__side--back" id="back-1">
                    <div class="text-box">
                        <h3 class="text-box-top"></h3>
                        <h1 class="text-box-middle"></h1>
                        <h3 class="text-box-lower"></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-two">
            <div class="card">
                <div class="card__side card__side--front" id="front-2">
                    <div class="text-box">
                        <h3 class="text-box-top">تکیف</h3>
                        <h1 class="text-box-middle">کیف</h1>
                        <h3 class="text-box-lower"></h3>
                    </div>
                </div>
                <div class="card__side card__side--back" id="back-2">
                    <div class="text-box">
                        <h3 class="text-box-top"></h3>
                        <h1 class="text-box-middle"></h1>
                        <h3 class="text-box-lower"></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-three">
            <div class="card">
                <div class="card__side card__side--front" id="front-3">
                    <div class="text-box">
                        <h3 class="text-box-top">تکیف</h3>
                        <h1 class="text-box-middle">کفش</h1>
                        <h3 class="text-box-lower"></h3>
                    </div>
                </div>
                <div class="card__side card__side--back" id="back-3">
                    <div class="text-box">
                        <h3 class="text-box-top"></h3>
                        <h1 class="text-box-middle"></h1>
                        <h3 class="text-box-lower"></h3>
                    </div>
                </div>
            </div>
        </div>
</body>

<script>
    var flipCheck = 0;

    function rotateCards() {
        if (flipCheck === 0) {

            document.getElementById('front-2').classList.add('showGreen');
            document.getElementById('back-2').classList.add('showRed');

            document.getElementById('front-1').classList.add('showGreen');
            document.getElementById('back-1').classList.add('showRed');

            flipCheck = 1;


            setTimeout(function() {
                document.getElementById('front-4').classList.add('showGreen');
                document.getElementById('back-4').classList.add('showRed');

                document.getElementById('front-3').classList.add('showGreen');
                document.getElementById('back-3').classList.add('showRed');


                document.getElementById('front-5').classList.add('showGreen');
                document.getElementById('back-5').classList.add('showRed');

                setTimeout(function() {


                    document.getElementById('front-6').classList.add('showGreen');
                    document.getElementById('back-6').classList.add('showRed');

                    document.getElementById('front-7').classList.add('showGreen');
                    document.getElementById('back-7').classList.add('showRed');
                }, 500);

            }, 500);

        } else {

            document.getElementById('front-2').classList.remove('showGreen');
            document.getElementById('back-2').classList.remove('showRed');

            document.getElementById('front-1').classList.remove('showGreen');
            document.getElementById('back-1').classList.remove('showRed');

            flipCheck = 0;

            setTimeout(function() {
                document.getElementById('front-3').classList.remove('showGreen');
                document.getElementById('back-3').classList.remove('showRed');

                document.getElementById('front-4').classList.remove('showGreen');
                document.getElementById('back-4').classList.remove('showRed');

                document.getElementById('front-5').classList.remove('showGreen');
                document.getElementById('back-5').classList.remove('showRed');

                setTimeout(function() {

                    document.getElementById('front-7').classList.remove('showGreen');
                    document.getElementById('back-7').classList.remove('showRed');

                    document.getElementById('front-6').classList.remove('showGreen');
                    document.getElementById('back-6').classList.remove('showRed');
                }, 500);
            }, 500);
        }
    }

    setInterval(rotateCards, 3000); // Time in milliseconds
</script>

</html>