<!DOCTYPE html>
<html dir="rtl" lang="fa">
<meta charset="utf-8">
<link rel="stylesheet" href="all.css">

<head>
    <title>ثبت نام</title>
</head>

<div class="font">

    <head>
        <link rel="stylesheet" href="all.css">
        <script src="Collapsed Sidebar.js"></script>
    </head>
    <div class="topnav">

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br>
            <a href="mantou.html">مانتو</a>
            <br>
            <a href="kif.html">کیف</a>
            <br>
            <a href="kafsh.html">کفش</a>
            <br>
        </div>
        <id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
            <a href="index.html">خانه</a>
            <a href="about.html">درباره ما</a>
            <a href="contact me.html">تماس با ما</a>
    </div>
    <hr>
    <hr>
    <div class="logo">
        <a href="index.html"><img src="takif logo.jpeg" height="100" width="350"></a>
    </div>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
        }
        /* Clear floats */
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>

    <body>

        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>


                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>

    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="end">
        <br>
        <div class="end-text">
            <p>تماس با ما</p>
            <a href="https://www.instagram.com/takif.ir/" style="font-size: small;">اینستاگرام</a>
            <br>
            <a href="https://t.me/Nedaf1989" style="font-size: small;">تلگرام</a>
            <br>
            <a href="" style="font-size: small;">توییتر</a>
        </div>
        <div class="enamad">
            <div class="clmn">
                <p>نماد اعتماد</p>
                <a href=""></a>
            </div>
        </div>
    </div>
</div>

</html>